[defaults]
inventory = inventory/
roles_path = ./roles/bootstrap:./roles/workshop
pipelining = True
forks = 15

[ssh_connection]
ssh_args = -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null"